<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="22dp"
    android:background="#ffffff"
    android:paddingBottom="50dp">


    <TextView
        android:id="@+id/tv_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a26fbc"
        android:gravity="center"
        android:padding="15dp"
        android:text="图片关键点采集"
        android:textColor="#333333"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_bar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_detect_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="采集数量: 0"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_detect_success_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="成功数量: 0"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_detect_success_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="成功率: 0"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_detect_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="单次采集时间: 0ms"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_detect_all_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="总采集时间: 0ms"
            android:textColor="#333333"
            android:textSize="16sp"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_start"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="启动"
        android:textSize="50sp"/>


</RelativeLayout>